/* ======= Footer Base Styles ======= */
.foot-box {
  background-color: rgba(33, 61, 131);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.FooterContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.Row-foot {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* ======= Footer Columns ======= */
.Column-foot,
.Column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.Heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.FooterLink {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 5px;
  cursor: pointer;
}

.FooterLink:hover {
  text-decoration: underline;
  color: #f1c40f;
}

/* ======= Footer Bottom Section ======= */
.footer-bottom {
  margin-top: 20px;
  padding-top: 15px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

/* ======= Responsive Styles ======= */
@media (max-width: 768px) {
  .Row-foot {
    flex-direction: column;
    text-align: center;
  }

  .Column-foot,
  .Column {
    min-width: 100%;
  }
}

/* ======= Popup Overlay ======= */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}