.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Horizontal Lines */
.our-product-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1050px;
    margin: 0 auto 20px;
}

.our-product-title::before,
.our-product-title::after {
    content: "";
    flex-grow: 1;
    height: 0.7px;
    background-color: #e3e3e3;
    margin: 0 10px;
}

.our-product-title p {
    font-size: 14px;
    font-weight: 500;
    color: #3d3d3d;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    /* Auto-responsive */
    gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
}

.product-card {
    background: rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 200px;
    margin: auto;
}

.product-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.product-title {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 3px;
}

.product-description {
    font-size: 12px;
    color: #666;
}

.more-details {
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-decoration: none;
    margin-top: 8px;
    cursor: pointer;
}

.more-details:hover {
    /* text-decoration: underline; */
}

@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }

    .our-product-title {
        width: 180px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .product-card {
        width: 180px;
    }

    .product-card img {
        height: 130px;
    }
}

@media (max-width: 768px) {
    .our-product-title {
        width: 160px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .product-card {
        width: 160px;
    }

    .product-title {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .our-product-title {
        width: 140px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        height: 120px;
    }

    .product-title {
        font-size: 13px;
    }

    .product-description {
        font-size: 11px;
    }
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Move close button to top right corner in white space */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    font-weight: bold;
    color: black;
}

.modal-image {
    max-width: 100%;
    max-height: 60vh;
    border-radius: 8px;
    margin-top: 20px;
    /* Ensures spacing from close button */
}