/* General Styles */
.about-container {
    font-family: Arial, sans-serif;
    color: #333;
    max-width: 1500px;
    margin: 0 auto;
    overflow-x: hidden;
    scrollbar-width: none;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 1.5s ease-in-out;
}

.hero-section:hover .hero-image {
    transform: scale(1);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-overlay h1 {
    font-size: 30px;
    margin-bottom: 5px;
    opacity: 0;
    animation: slideDown 1s forwards 0.5s;
}

.hero-overlay p {
    font-size: 15px;
    opacity: 0;
    animation: slideUp 1s forwards 0.7s;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Content Section */
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-in-out;
}

.text-content {
    width: 50%;
}

.text-content h2 {
    font-size: 28px;
    color: #222;
}

.text-content h2 span {
    color: rgba(33, 61, 131);
    font-weight: bold;
}

.text-content p {
    margin: 15px 0;
    font-size: 16px;
    line-height: 1.5;
}

.btn {
    background: rgba(33, 61, 131);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: rgba(20, 40, 100);
    transform: scale(1.05);
}

.contact {
    margin-top: 10px;
    font-size: 18px;
}

/* Image Section */
.image-content {
    width: 50%;
    position: relative;
}

.main-img {
    width: 100%;
    border-radius: 8px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 1s ease-in-out;
}

.image-content.visible .main-img {
    opacity: 1;
    transform: scale(1);
}

.experience-box {
    position: absolute;
    bottom: 10px;
    right: 20px;
    background: white;
    padding: 10px 15px;
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background: #f8f8f8;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-in-out;
}

.feature {
    width: 30%;
    text-align: center;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 900px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .text-content,
    .image-content {
        width: 100%;
    }

    .image-content {
        margin-top: 20px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Fully Responsive Tweaks */
@media (max-width: 600px) {
    .hero-overlay h1 {
        font-size: 24px;
    }

    .hero-overlay p {
        font-size: 14px;
    }

    .content {
        padding: 30px 10px;
    }

    .text-content h2 {
        font-size: 24px;
    }

    .text-content p {
        font-size: 14px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .features {
        padding: 30px 10px;
    }

    .feature {
        width: 100%;
    }
}