.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.products-menu:hover .submenu {
    opacity: 1;
    visibility: visible;
}

.submenu a {
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
    transition: background 0.3s ease-in-out;
}

.submenu a:hover {
    background: #f4b400;
    color: white;
}
