/* .submenu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 200px;
    display: none;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.submenu-title {
    font-weight: 600;
    text-decoration: none;
}

.submenu-container:hover .submenu {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.submenu a {
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    display: block;
    white-space: nowrap;
    transition: background 0.3s;
}

.submenu a:hover {
    background: rgba(33, 61, 131);
    color: white;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.submenu-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.submenu-container:hover .submenu-title {
    text-decoration: underline;
}

.nav a:not(.submenu-title) {
    font-weight: 600;
}

.nav a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .nav {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px;
    }

    .nav.open {
        display: flex; 
    }

    .submenu {
        position: relative;
        left: auto;
        transform: none;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        display: none; 
    }

    .submenu-container {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .submenu-container.active .submenu {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .submenu a {
        padding: 12px;
        background: white;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 1100;
    }
}

@media (max-width: 480px) {
    .submenu a {
        font-size: 12px;
        padding: 10px;
    }

    .submenu-container {
        padding: 8px 10px;
    }
} */


.submenu {
    /* position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 200px;
    display: none; 
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    z-index: 1000; */
    z-index: 1000; 
    position: absolute;
    top: 100%;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 200px;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.submenu-title {
    font-weight: 600;
    text-decoration: none;
    /* background-color: red; */
}

/* .submenu-container:hover .submenu {
    display: flex;
    opacity: 1;
    visibility: visible;
} */
.submenu-container:hover .submenu {
    display: flex;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.submenu a {
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    display: block;
    white-space: nowrap;
    /* transition: background 0.3s; */
}

.submenu a:hover {
    background: #f4b400;
    color: white;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.submenu-container {
    /* position: relative;
    display: flex;
    align-items: center;*/
    border: 1px solid red;
    /* padding: 10px;  */
    position: relative;
}

@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px;
    }

    .nav.open {
        display: flex; /* Show menu when toggled */
    }

    /* Submenu should expand inside the main menu item */
    .submenu {
        position: relative; /* Remove absolute positioning */
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        opacity: 1;
        visibility: visible;
    }

    .submenu-container {
        width: 100%;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .submenu-container.active .submenu {
        display: flex;
    }

    .submenu a {
        padding: 12px;
        background: white;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 1100;
    }
}

@media (max-width: 480px) {
    .submenu a {
        font-size: 12px;
        padding: 10px;
    }

    .submenu-container {
        padding: 8px 10px;
    }
}
