.phone-icon-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.phone-icon {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 50px;
    height: 50px;
}

.phone-icon:hover {
    background-color: #0056b3;
}

.phone-number {
    margin-top: 8px;
    background-color: white;
    color: black;
    padding: 10px 14px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .phone-icon {
        width: 40px;
        height: 40px;
        padding: 10px;
    }

    .phone-number {
        font-size: 14px;
        padding: 8px 12px;
        text-decoration: none;
    }
}

@media (max-width: 480px) {
    .phone-icon-container {
        bottom: 15px;
        right: 15px;
    }

    .phone-icon {
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .phone-number {
        font-size: 13px;
        padding: 6px 10px;
    }
}