.card1-vid {
  position: relative;
  width: 100vw;
  /* Full screen width */
  height: 50vh;
  /* Default height */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Ensure image covers the entire container */
.card1-vid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content Styling */
.card1-content-div {
  position: absolute;
  text-align: center;
  font-size: 2vw;
  /* Responsive font size */
  font-weight: bold;
  color: white;
  padding: 10px;
}

/* Button Styling */
.card1-content {
  position: relative;
  z-index: 1;
  color: black;
  padding: 10px;
  text-align: center;
  height: 52px;
  width: 310px;
  border: none;
  background: white;
  font-size: 1.2vw;
  /* Responsive font size */
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

/* Button Hover Effect */
.card1-content:hover {
  transform: scale(1.05);
}

/* 📱 Mobile Responsiveness */
@media (max-width: 1024px) {
  .card1-vid {
    height: 40vh;
    /* Reduce height for tablets */
  }

  .card1-content-div {
    font-size: 3vw;
    /* Scale text for tablets */
  }

  .card1-content {
    font-size: 1.5vw;
    width: 250px;
  }
}

@media (max-width: 768px) {
  .card1-vid {
    height: 35vh;
    /* Smaller height for mobile */
  }

  .card1-content-div {
    font-size: 4vw;
    /* Bigger text on small screens */
  }

  .card1-content {
    font-size: 1.8vw;
    width: 220px;
  }
}

@media (max-width: 480px) {
  .card1-vid {
    height: 30vh;
    /* Reduce height further */
  }

  .card1-content-div {
    font-size: 5vw;
    /* Larger text for smaller screens */
  }

  .card1-content {
    font-size: 2vw;
    width: 200px;
    height: 45px;
  }
}