/* Parent Container */
.product-details-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1000px;
    width: 90%;
    margin: 80px auto;
    padding: 20px;
    /* background: #f5f5f5; */
    border-radius: 10px;
}

/* Back Button */
.back-button-a {
    position: absolute;
    top: 20px; 
    left: 10px;
    padding: 6px 12px;
    background: none;
    color: #000;
    border: none;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    transition: color 0.3s;
}

.back-button-a:hover {
    color: #333;
}

@media (min-width: 768px) {
    .back-button-a {
        top: 60px;  
        left: 20px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .back-button-a {
        top: 30px; 
        font-size: 12px;
    }
}

/* Product Image */
.product-image1 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.product-image1:hover {
    transform: scale(1.05);
}

/* Product Info */
.product-info1 {
    width: 100%;
    max-width: 500px;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.product-info1 h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.product-info1 ul {
    list-style-type: square;
    padding-left: 20px;
    text-align: left;
}

.product-info1 ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Contact Button */
.contact-button1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
    background-color: #d32f2f;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    gap: 8px;
    color: white;
    transition: background 0.3s ease-in-out;
}

.contact-button1:hover {
    background-color: #b71c1c;
}

@media (min-width: 768px) {
    .product-details-container1 {
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
        padding: 40px;
    }

    .product-image1 {
        width: 40%;
        max-width: 350px;
    }

    .product-info1 {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .product-details-container1 {
        padding: 15px;
        gap: 15px;
    }

    .product-image1 {
        max-width: 300px;
    }

    .product-info1 {
        padding: 15px;
        text-align: left;
    }

    .product-info1 h2 {
        font-size: 18px;
    }

    .product-info1 ul li {
        font-size: 14px;
    }

    .contact-button1 {
        font-size: 14px;
        padding: 8px;
    }
}

/* .product-details-container {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
    margin: 100px auto;
    padding: 40px;
    background: #f5f5f5;
    border-radius: 10px;
}

.product-image {
    width: 40%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.product-image:hover {
    transform: scale(1.05);
}

.product-info {
    flex: 1;
    text-align: left;
    background: white; 
    padding: 20px;
    border-radius: 10px;
}

.product-info h2 {
    font-size: 24px; 
    font-weight: bold;
    color: #222;
    margin-bottom: 15px;
}

.product-info ul {
    list-style-type: square; 
    padding-left: 20px;
    margin-bottom: 20px;
}

.product-info ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
    gap: 8px;
    transition: background 0.3s ease-in-out;
}

.contact-button:hover {
    background-color: #b71c1c;
}

.contact-button i {
    font-size: 16px;
}
.back-button-a {
    position: absolute;
    top: 80px;
    left: 20px;
    background: none;
    color: #333;
    border: none;
    padding: 8px 12px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    transition: color 0.3s;
}

.back-button-a:hover {
    color: #e44d26;
} */