/* ======= Basic Styles ======= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.logo {
  font-family: 'EB Garamond', serif;
  text-align: center;
  color: rgba(33, 61, 131);
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  /* Adjusts spacing between lines */
}

.aum {
  font-size: 35px;
  font-weight: bold;
}

.enterprises {
  font-size: 20px;
}

.sub-logo {
  font-size: 14px;
  color: gray;
  text-transform: lowercase;
}

/* ======= Navigation ======= */
.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline;
}

/* Search & Login */
.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-icon {
  cursor: pointer;
  font-size: 20px;
  transition: transform 0.3s;
  color: rgb(0, 0, 0);
}

.search-icon:hover {
  transform: scale(1.1);
  color: #f4b400;
}

.search-container {
  position: absolute;
  top: 50px;
  right: 80px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.search-input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.search-results-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: auto;
}

.search-results {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.search-results li {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-results li:hover {
  background: #f4b400;
  color: white;
}

.login-btn {
  padding: 8px 15px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

/* ======= Responsive Styles ======= */
@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Hide Navigation by Default */
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
  }

  .nav.open {
    display: flex;
  }

  .nav a {
    padding: 12px;
    text-align: center;
    display: block;
  }

  .menu-toggle {
    display: flex;
    align-items: center;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    gap: 10px;
    /* Space between menu toggle and search icon */
  }

  .header-actions {
    display: none;
    /* Hide the login button on small screens */
  }

  /* Search icon next to menu */
  .menu-toggle .search-icon {
    font-size: 20px;
    color: black;
    cursor: pointer;
  }

  /* Search container next to the menu */
  .search-container {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 80%;
    max-width: 300px;
    display: flex;
    align-items: center;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .search-input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .search-results-container {
    width: 100%;
  }
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 768px) {

  /* Tablets */
  .aum {
    font-size: 28px;
  }

  .enterprises {
    font-size: 16px;
  }
}

@media (max-width: 480px) {

  /* Mobile */
  .aum {
    font-size: 24px;
  }

  .enterprises {
    font-size: 14px;
  }
}
 
.products-menu {
    position: relative;
    display: inline-block;
}

.menu-title {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.chevron {
    font-size: 13px;
    transition: transform 0.3s ease-in-out;
}

.chevron.rotate {
    transform: rotate(180deg);
}










/* 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.sub-logo {
  font-size: 14px;
  color: gray;
  text-transform: lowercase;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-icon {
  cursor: pointer;
  font-size: 20px;
  transition: transform 0.3s;
  color: rgb(0, 0, 0);
}

.search-icon:hover {
  transform: scale(1.1);
  color: #f4b400;
}

.search-container {
  position: absolute;
  top: 50px;
  right: 80px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.search-input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.search-results-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9); 
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: auto;
}

.search-results {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.search-results li {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-results li:hover {
  background: #f4b400;
  color: white;
}

.login-btn {
  padding: 8px 15px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
  }

  .nav.open {
    display: flex;
  }

  .nav a {
    padding: 12px;
    text-align: center;
    display: block;
  }

  .menu-toggle {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .header-actions {
    display: none;
  }
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
} */